<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>demoone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.27.0</version>
			</dependency>
			
			<dependency>
  				  <groupId>io.github.bonigarcia</groupId>
    			  <artifactId>webdrivermanager</artifactId>
    			   <version>5.3.0</version> <!-- Or latest version -->
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-chrome-driver</artifactId>
				    <version>4.27.0</version>
				</dependency>
			
				
			
				
					<dependency>
				        <groupId>org.apache.poi</groupId>
				        <artifactId>poi-ooxml</artifactId>
				        <version>5.2.3</version> <!-- or a later version -->
				    </dependency>
				    <!-- Commons IO -->
				    <dependency>
				        <groupId>commons-io</groupId>
				        <artifactId>commons-io</artifactId>
				        <version>2.11.0</version>
				    </dependency>
				
  		<!-- Log4j2 API -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.20.0</version> <!-- Use the latest stable version -->
    </dependency>
    <!-- Log4j2 Core (implementation) -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.20.0</version> <!-- Use the same version as log4j-api -->
    </dependency>




  </dependencies>
  
</project>